{
  "name": "Praja - AI FIR Assistant",
  "short_name": "Praja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1E42",
  "theme_color": "#0A1E42",
  "description": "AI-powered FIR assistant for Ananthapuramu Police with multilingual support.",
  "icons": [
    {
      "src": "/ap-police-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ap-police-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
